.card-container {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas */
    gap: 10px;
    padding: 10px;
}

.card-field {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.card-label {    
    color: #555;
}

.fixed-header {
    /*position: fixed;*/
    top: 0;
    left: 0; /* Garante que come√ßa do canto esquerdo */
    width: 100%; /* Ocupa a largura total */    
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.custom-accordion-section {
    background-color: white;
    border-radius: 8px;
}


.vibrant-pink-50-icon{
    --sds-c-icon-color-foreground-default: #E3066A;
}